<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="gymfito - SaaS Landing Page Template">

        <!-- ========== Favicon Icon ========== -->
    <link rel="icon" href="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/favicon.svg">

    <title>gymfinal</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="gymfinal &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="gymfinal &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.6" media="all">
<link rel="stylesheet" id="gymfito-fonts-css" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&#038;family=Vazirmatn:wght@100;200;300;400;500;600;700&#038;display=swap" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="/wp-content/themes/gymfito/assets/css/plugins/bootstrap.min.css" media="all">
<link rel="stylesheet" id="aos-css-css" href="/wp-content/themes/gymfito/assets/css/plugins/aos.css" media="all">
<link rel="stylesheet" id="lightgallery-css-css" href="/wp-content/themes/gymfito/assets/css/plugins/lightgallery.min.css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="/wp-content/themes/gymfito/assets/css/plugins/swiper.min.css" media="all">
<link rel="stylesheet" id="gymfito-unittest-css" href="/wp-content/themes/gymfito/assets/css/unit-test.css" media="all">
<link rel="stylesheet" id="gymfito-style-css" href="/wp-content/themes/gymfito/assets/css/style.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.28.3" media="all">
<link rel="stylesheet" id="elementor-post-10-css" href="/wp-content/uploads/elementor/css/post-10.css?ver=1744512220" media="all">
<link rel="stylesheet" id="elementor-post-2041-css" href="/wp-content/uploads/elementor/css/post-2041.css?ver=1744512221" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1744451282" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1744451332" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/2041">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<meta name="generator" content="Redux 4.5.7">
<meta name="generator" content="Elementor 3.28.3; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			
    </head>
<body class="home page-template page-template-page-templates page-template-onepage1 page-template-page-templatesonepage1-php page page-id-2041 wp-embed-responsive elementor-default elementor-kit-10 elementor-page elementor-page-2041">
    
  <header class="ak-site_header ak-style1 ak-sticky_header1 ak-gescout_sticky ak-gescout_show">
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main-header-left">
                        <a class="ak-site_branding" href="/">
                            <img src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/logo.svg" alt="...">
                        </a>
                    </div>
                    <div class="ak-main-header-center">
                        <div class="ak-nav ak-medium">
                            <ul id="menu-onepage-one" class="ak-nav_list">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home"><a href="/#home" class="menu-link">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#about" class="menu-link">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#classes" class="menu-link">Classes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#trainer" class="menu-link">Trainer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#testimonial" class="menu-link">Testimonial</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#blog" class="menu-link">Blog</a></li>
</ul>                        </div>
                    </div>
                    <div class="ak-main-header-right">
                        <a href="//pricing/" class="button-primary">
                          Join Now                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
		<div data-elementor-type="wp-page" data-elementor-id="2041" class="elementor elementor-2041" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-7915206 e-con-full e-flex e-con e-parent" data-id="7915206" data-element_type="container" id="home">
				<div class="elementor-element elementor-element-bf86727 elementor-widget elementor-widget-gymfito_hero" data-id="bf86727" data-element_type="widget" data-widget_type="gymfito_hero.default">
				<div class="elementor-widget-container">
					    <section class="ak-hero ak-style1">
        <div class="container">
            <div class="hero-content">
                <div>
                    <div class="hero-stroke-text">
                        <h2 class="stroke-text hero-stroke-text-one" data-aos="fade-up" data-aos-delay="0">
                            Ignite                        </h2>
                        <h2 class="stroke-text hero-stroke-text-two" data-aos="fade-up" data-aos-delay="300">
                            Transformation                        </h2>
                        <h2 class="hero-title-three" data-aos="fade-up" data-aos-delay="600">
                            &amp; Unite Your Strength                        </h2>
                    </div>
                    <p class="hero-desp" data-aos="fade-up" data-aos-delay="600">
                        Discover fitness excellence at our premier gym. With top-notch equipment, expert trainers, and dynamic classes, we&#039;re committed to helping you reach your goals. Join us today and unleash your full potential!                    </p>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <a href="/" class="button-primary">
                            JOIN NOW                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewbox="0 0 16 20" fill="none">
                                    <g clip-path="url(#clip0_1735_935)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.585999 18.938L9.586 9.93799L0.585999 0.937988H6.99073L15.9907 9.93799L6.99073 18.938H0.585999Z" fill="white"></path>
                                    </g>
                                    <defs>
                                        <clippath id="clip0_1735_935">
                                            <rect width="16" height="19" fill="white" transform="translate(0 0.5)"></rect>
                                        </clippath>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider hero-1 slider_hero_1">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/hero_slider_bg_1-3.png" class="ak-hero-bg ak-bg object-cover" alt="...">
                    </div>
                                    <div class="swiper-slide">
                        <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/hero_slider_bg_2-1.png" class="ak-hero-bg ak-bg object-cover" alt="...">
                    </div>
                                    <div class="swiper-slide">
                        <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/hero_slider_bg_3-1.png" class="ak-hero-bg ak-bg object-cover" alt="...">
                    </div>
                            </div>
            <div class="hero_slider_controller_1 container">
                <div class="button-arrow-white hero-swiper-button-prev-1">
                    <svg width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.5637 0.358104L0.122263 10.7495L10.3204 22.275L21.5202 22.8138C21.5202 22.8138 8.11146 17.3445 8.42872 11.291C8.74597 5.23741 22.6691 0.891968 22.6691 0.891968L11.5637 0.358104Z" fill="white"></path>
                    </svg>
                </div>
                <div class="button-arrow-white hero-swiper-button-next-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewbox="0 0 24 23" fill="none">
                        <path d="M11.6529 0.358104L23.0943 10.7495L12.8962 22.275L1.69636 22.8138C1.69636 22.8138 15.1051 17.3445 14.7878 11.291C14.4706 5.23741 0.547485 0.891968 0.547485 0.891968L11.6529 0.358104Z" fill="white"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="hero-social-icon">
            <span class="dot-line"></span>
            <div class="social-icon">
                                    <a href="#">
                        <svg width="16" height="17" viewbox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_365_2385)">
                                            <path d="M9.2381 16.9756L9.2381 9.67777L11.6867 9.67777L12.0541 6.83284H9.2381V5.01676C9.2381 4.19335 9.46582 3.6322 10.6479 3.6322L12.1532 3.63158V1.08697C11.8929 1.05314 10.9993 0.975586 9.95931 0.975586C7.78764 0.975586 6.30087 2.30116 6.30087 4.735L6.30087 6.83284H3.84485L3.84485 9.67777H6.30087L6.30087 16.9756H9.2381Z" fill="white"></path>
                                        </g>
                                        <defs>
                                            <clippath id="clip0_365_2385">
                                                <rect width="16" height="16" fill="white" transform="translate(-0.000976562 0.975586)"></rect>
                                            </clippath>
                                        </defs>
                                    </svg>                    </a>
                                    <a href="#">
                        <svg width="16" height="17" viewbox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_365_2387)">
                                            <path d="M15.995 16.9761L15.999 16.9754L15.999 11.1074C15.999 8.23672 15.381 6.02539 12.025 6.02539C10.4117 6.02539 9.32899 6.91072 8.88699 7.75006H8.84033V6.29339L5.65833 6.29339L5.65833 16.9754H8.97166L8.97166 11.6861C8.97166 10.2934 9.23566 8.94672 10.9603 8.94672C12.6597 8.94672 12.685 10.5361 12.685 11.7754L12.685 16.9761H15.995Z" fill="white"></path>
                                            <path d="M0.263062 6.29395L3.5804 6.29395L3.5804 16.9759H0.263062L0.263062 6.29395Z" fill="white"></path>
                                            <path d="M1.92036 0.975586C0.85969 0.975586 -0.000976563 1.83625 -0.000976563 2.89692C-0.000976563 3.95759 0.85969 4.83625 1.92036 4.83625C2.98102 4.83625 3.84169 3.95759 3.84169 2.89692C3.84102 1.83625 2.98036 0.975586 1.92036 0.975586Z" fill="white"></path>
                                        </g>
                                        <defs>
                                            <clippath id="clip0_365_2387">
                                                <rect width="16" height="16" fill="white" transform="translate(-0.000976562 0.975586)"></rect>
                                            </clippath>
                                        </defs>
                                    </svg>                    </a>
                            </div>
            <span class="dot-line-two"></span>
        </div>
    </section>
    <!-- End Hero -->
    				</div>
				</div>
				<div class="elementor-element elementor-element-a08795b elementor-widget elementor-widget-sliding_text" data-id="a08795b" data-element_type="widget" data-widget_type="sliding_text.default">
				<div class="elementor-widget-container">
					        <div class="sliding-text">
            <div class="moving-section-wrap ak-normal text-uppercase">
                <div class="moving-section-in">
                                        <div class="moving-section">
                        <h4 class="moving-text">
                                                            <span>Rise up</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>never give up</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Train hard</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Train hard</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>stay humble</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>stay humble</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>be proud</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Believe in yourself</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                    </h4>
                    </div>
                                        <div class="moving-section">
                        <h4 class="moving-text">
                                                            <span>Rise up</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>never give up</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Train hard</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Train hard</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>stay humble</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>stay humble</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>be proud</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Believe in yourself</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                    </h4>
                    </div>
                                        <div class="moving-section">
                        <h4 class="moving-text">
                                                            <span>Rise up</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>never give up</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Train hard</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Train hard</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>stay humble</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>stay humble</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>be proud</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                            <span>Believe in yourself</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next.svg" alt="next-arrow"></span>
                                                    </h4>
                    </div>
                                    </div>
            </div>

            <!-- Section 2 Rendering -->
            <div class="moving-section-wrap-two ak-normal text-uppercase">
                <div class="moving-section-in">
                                        <div class="moving-section">
                        <h4 class="moving-text">
                                                            <span>Sweat now, shine later</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>Stronger every rep</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>Push your limits</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>exceed your expectations</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                    </h4>
                    </div>
                                    <div class="moving-section">
                        <h4 class="moving-text">
                                                            <span>Sweat now, shine later</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>Stronger every rep</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>Push your limits</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>exceed your expectations</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                    </h4>
                    </div>
                                    <div class="moving-section">
                        <h4 class="moving-text">
                                                            <span>Sweat now, shine later</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>Stronger every rep</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>Push your limits</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                            <span>exceed your expectations</span>
                                <span><img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/next-black.svg" alt="next-arrow"></span>
                                                    </h4>
                    </div>
                                </div>
            </div>
        </div>
        				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5037363 e-con-full e-flex e-con e-parent" data-id="5037363" data-element_type="container" id="about">
				<div class="elementor-element elementor-element-87aac62 elementor-widget elementor-widget-about" data-id="87aac62" data-element_type="widget" data-widget_type="about.default">
				<div class="elementor-widget-container">
					    <!-- Start About -->
    <div class="ak-height-135 ak-height-lg-80"></div>
    <section class="container">
        <div class="about-section">
            <div class="img-content" data-aos="fade-right">
                <div class="img-content-one image-hover-animation">
                    <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/about_1-1.png" class="about_1" alt="...">
                </div>
                <div class="img-content-two">
                    <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/circle-1.png" class="circle" alt="...">
                    <div class="img-content-about_2 image-hover-animation">
                        <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/about_2-1.png" class="about_2" alt="...">
                    </div>
                </div>
            </div>
            <div class="info-content" data-aos="fade-left">
                <div class="section-heading style-1">
                    <div class="section-subtitle">About Us</div>
                    <h2 class="section-title">
                        Here GYM Fitness Meets                    </h2>
                    <div class="stroke-text" data-text="Excellence!">
                        Excellence!                    </div>
                    <p class="section-short-desp mt-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.                    </p>
                </div>
                <!-- Start Faq -->
                <div class="ak-height-40 ak-height-lg-40"></div>
                <div class="ak-accordion">
                                            <div class="ak-accordion-item">
                            <div class="ak-accordion-title">
                                <h5>
<span>01.</span>How do I know my personal fitness status?</h5>
                            </div>
                            <div class="ak-accordion-tab">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry&#039;s stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.                            </div>
                        </div>
                                            <div class="ak-accordion-item">
                            <div class="ak-accordion-title">
                                <h5>
<span>02.</span>How do I know which gym class is right for me?</h5>
                            </div>
                            <div class="ak-accordion-tab">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry&#039;s stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.                            </div>
                        </div>
                                            <div class="ak-accordion-item">
                            <div class="ak-accordion-title">
                                <h5>
<span>03.</span>Do I need to bring any equipment to a gym class?</h5>
                            </div>
                            <div class="ak-accordion-tab">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry&#039;s stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.                            </div>
                        </div>
                                            <div class="ak-accordion-item">
                            <div class="ak-accordion-title">
                                <h5>
<span>04.</span>Can I join a gym any type of class if I&#039;m a beginner?</h5>
                            </div>
                            <div class="ak-accordion-tab">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry&#039;s stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.                            </div>
                        </div>
                                    </div>
            </div>
            <!-- End Faq -->
        </div>
    </section>
    <!-- End About -->
    				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-51cb0af e-con-full e-flex e-con e-parent" data-id="51cb0af" data-element_type="container">
				<div class="elementor-element elementor-element-1046ea4 elementor-widget elementor-widget-fun_fact_counter" data-id="1046ea4" data-element_type="widget" data-widget_type="fun_fact_counter.default">
				<div class="elementor-widget-container">
					        <!-- Start Fun Fact Counter -->
        <div class="ak-height-135 ak-height-lg-80"></div>
        <div class="funfact-counter">
            <div class="container">
                <div class="auto-counter-section" id="counter">
                                            <div class="funfact style1">
                            <div class="funfact-number">
                                <span id="count1" class="counter" data-number="17"></span>
                                <span>+</span>
                            </div>
                            <div class="primary-color-border"></div>
                            <div class="funfact-text">
                                <p>YEARS OF <br> SERVICE</p>
                            </div>
                        </div>
                                            <div class="funfact style1">
                            <div class="funfact-number">
                                <span id="count2" class="counter" data-number="29"></span>
                                <span>+</span>
                            </div>
                            <div class="primary-color-border"></div>
                            <div class="funfact-text">
                                <p>fitness <br> trainee</p>
                            </div>
                        </div>
                                            <div class="funfact style1">
                            <div class="funfact-number">
                                <span id="count3" class="counter" data-number="5"></span>
                                <span>k</span>
                            </div>
                            <div class="primary-color-border"></div>
                            <div class="funfact-text">
                                <p>hours <br> TRAINED</p>
                            </div>
                        </div>
                                            <div class="funfact style1">
                            <div class="funfact-number">
                                <span id="count4" class="counter" data-number="109"></span>
                                <span>+</span>
                            </div>
                            <div class="primary-color-border"></div>
                            <div class="funfact-text">
                                <p>HAPPY <br> CLIENT</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
        <!-- End Fun Fact Counter -->
        				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-979e637 e-con-full e-flex e-con e-parent" data-id="979e637" data-element_type="container">
				<div class="elementor-element elementor-element-c267f78 elementor-widget elementor-widget-feature_video" data-id="c267f78" data-element_type="widget" data-widget_type="feature_video.default">
				<div class="elementor-widget-container">
					        <!-- Start feature and video -->
        <div class="ak-height-135 ak-height-lg-80"></div>
        <section>
            <div class="feature-content">
                <div class="row row-cols-1 row-cols-md-2 feature g-0">
                                            <div class="feature-card">
                            <a class="normal" href="https://wpriverthemes.com/gymfito/contact/">
                                <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/services_1.png" class="feature-card-img" alt="...">
                                <div class="text-content">
                                    <h3>Customer-Centric Approach</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </a>
                            <div class="info">
                                <div class="hover-content">
                                    <h3>Customer-Centric Approach</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="feature-card">
                            <a class="normal" href="https://wpriverthemes.com/gymfito/contact/">
                                <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/services_2.png" class="feature-card-img" alt="...">
                                <div class="text-content">
                                    <h3>Health and Wellness</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </a>
                            <div class="info">
                                <div class="hover-content">
                                    <h3>Health and Wellness</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="feature-card">
                            <a class="normal" href="https://wpriverthemes.com/gymfito/contact/">
                                <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/services_4.png" class="feature-card-img" alt="...">
                                <div class="text-content">
                                    <h3>Knowledgeable Staff</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </a>
                            <div class="info">
                                <div class="hover-content">
                                    <h3>Knowledgeable Staff</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="feature-card">
                            <a class="normal" href="https://wpriverthemes.com/gymfito/contact/">
                                <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/feature_4.png" class="feature-card-img" alt="...">
                                <div class="text-content">
                                    <h3>Quality Facilities, Equipment</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </a>
                            <div class="info">
                                <div class="hover-content">
                                    <h3>Quality Facilities, Equipment</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s stan.</p>
                                </div>
                            </div>
                        </div>
                                    </div>
                <div class="feature-video">
                    <img decoding="async" src="https://wpriverthemes.com/gymfito/wp-content/uploads/2024/08/video-bg-1.png" alt="Scrolling Image" class="scrolling-image" id="scrollingImage">
                    <a href="https://www.youtube.com/watch?v=xCXQBn2JUbc" class="ak-video-block ak-style1 ak-video-open type_2">
                        <span class="ak-heartbeat-btn">
                            <span></span>
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <!-- End feature and video -->
        				</div>
				</div>
				</div>
				</div>
		

<div class="ak-height-135 ak-height-lg-80"></div>
    <footer class="footer">
        <img src="/wp-content/themes/gymfito/assets/img/footer_bg_light.svg" class="footer_bg_light" alt="...">
        <div class="border-footer-1"></div>
        <div class="container">
            <div class="footer style-1">
                <!-- <div class="border-footer-1"></div> -->
                <div class="location-contact">
                    <h5 class="title">LOCATION &amp; CONTACT </h5>
                    <p class="address"><span>Address :</span> No.07 Galle Road                        <br>Colombo ,Sri Lanka                    </p>
                    <a href="mailto:wordpressriver@gmail.com" class="email"><span>Email:</span> hellogym@rhodion.com</a>
                    <p><span class="time">Open Hours:</span> 5.00AM - 11.00PM <br>Closed on Poyadays</p>
                </div>

                <div class="link-social">
                    <div class="link">
                        <h5 class="title">Quick Link</h5>
                            <div class="link">
<a href="/pricing/" class="menu-item menu-item-type-post_type menu-item-object-page">Pricing</a>
</div>                    </div>
                    <div class="social">
                        <h5 class="title">Social Link</h5>
                                                 <a href="#">Facebook</a>
                                                <a href="#">Instagram</a>
                                                <!-- <a href="#">LinkedIn</a>
                                                <a href="#">Twitter</a> -->
                                             
                                            </div>
                    </div>

                <div class="logo-footer">
                    <div class="logo">
                        <img src="https://wpriverthemes.com/gymfito/wp-content/themes/gymfito/assets/img/logo.svg" alt="logo">
                    </div>
                    <p class="desp">Gymfito offers a seamless blend of modern aesthetics and user-friendly functionality, empowering you to showcase.</p>

                    <a href="#" class="phone">
                        <span class="icon">
                            <svg width="40" height="41" viewbox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20.0137" r="20" fill="#F67A45"></circle>
                                <g clip-path="url(#clip0_2083_460)">
                                    <path d="M26.7162 22.5158C25.7366 22.5158 24.7748 22.3626 23.8633 22.0614C23.4167 21.9091 22.8676 22.0488 22.595 22.3288L20.796 23.6869C18.7096 22.5732 17.4245 21.2884 16.326 19.2177L17.6441 17.4655C17.9865 17.1235 18.1094 16.624 17.9622 16.1552C17.6597 15.239 17.506 14.2776 17.506 13.2976C17.5061 12.5896 16.9301 12.0137 16.2222 12.0137H13.2839C12.576 12.0137 12 12.5896 12 13.2975C12 21.4121 18.6016 28.0137 26.7162 28.0137C27.4241 28.0137 28 27.4377 28 26.7298V23.7997C28 23.0918 27.424 22.5158 26.7162 22.5158Z" fill="white"></path>
                                </g>
                                <defs>
                                    <clippath id="clip0_2083_460">
                                        <rect width="16" height="16" fill="white" transform="translate(12 12.0137)"></rect>
                                    </clippath>
                                </defs>
                            </svg>
                        </span>
                        <h3 class="title">078-266-2660</h3>
                    </a>
                       
                  
                </div>
            </div>
        </div>
        <div class="border-footer-2"></div>
        <div class="copyright-text">
            <p>© Copyright 2025. Developed By Rhodion Solutions</p>
        </div>
    </footer>
        <span class="ak-scrollup">
        <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor"></path>
        </svg>
    </span>
    
			<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.6" id="swv-js"></script>
<script id="contact-form-7-js-before">var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.6" id="contact-form-7-js"></script>

<script src="/wp-content/themes/gymfito/assets/js/plugins/aos.js" id="aos-js"></script>
<script src="/wp-content/themes/gymfito/assets/js/plugins/lightgallery.min.js" id="lightgallery-js"></script>


<script src="/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5" id="swiper-js"></script>


<script src="/wp-content/themes/gymfito/assets/js/plugins/bootstrap.bundle.min.js" id="bootstrap-bundle-js"></script>
<script src="/wp-content/themes/gymfito/assets/js/main.js" id="gymfito-main-js"></script>


<!-- <script src="/wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.28.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.28.3" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.28.3" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"3b3b2ec0e0","urls":{"assets":"\/wp-content\/plugins\/pro-elements\/assets\/","rest":"\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.28.1" id="elementor-pro-frontend-js"></script> -->

<!-- 
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"theme_builder_v2":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"c97286f83c"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2041,"title":"gymfinal","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.28.3" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.28.1" id="pro-elements-handlers-js"></script> -->
</body>

</html>